================================================================================ INSTRUCOES PARA EXECUTAR O PROJETO - CENSO ARBOREO DE RECIFE

PREPARACAO DO AMBIENTE
================================================================================

1.1. Criar ambiente virtual (se ainda nao foi criado):
python3 -m venv venv

(No Windows: python -m venv .venv)


1.2. Ativar o ambiente virtual:
source venv/bin/activate

(No Windows: .\.venv\Scripts\activate)


1.3. Instalar dependencias:
pip install -r requirements.txt

EXECUTAR DASHBOARD (DASH)
================================================================================

2.1. Certifique-se de que o arquivo 'censo_arboreo_final.csv' e 'censo_arboreo_final_geral.csv' estão no diretorio
(o dashboard usa este arquivo diretamente).

2.2. Com o ambiente virtual ativado, execute:
python app.py

2.3. O dashboard abrira automaticamente no navegador em:
http://localhost:8050

2.4. Funcionalidades do dashboard:
- Dashboard de KPIs e métricas principais
- Mapa Interativo (Folium) com filtros e camadas
- Seletor de Espécies (Top 5)
- Análise Estatística (em desenvolvimento)
- Gráficos de distribuição por RPA

ARQUIVOS NECESSARIOS
================================================================================

4.1. Arquivo de entrada obrigatorio:
- 'censo_arboreo_final.csv' e 'censo_arboreo_final_geral.csv'(deve estar no diretorio do projeto)

4.2. Arquivos do projeto (principais):
- app.py (código principal do Dash)
- requirements.txt (dependencias)

DEPENDENCIAS PRINCIPAIS
================================================================================

dash>=2.14.0

dash-bootstrap-components>=1.5.0

pandas>=1.5.0

numpy>=1.21.0

plotly>=5.17.0

pyproj>=3.7.0

folium>=0.14.0

gunicorn>=21.2.0

flask-caching>=2.1.0

SOLUCAO DE PROBLEMAS
================================================================================

6.1. Se o dashboard nao abrir:
- Verifique se o ambiente virtual esta ativado
- Verifique se todas as dependencias estao instaladas (pip install -r requirements.txt)
- Verifique se a porta 8050 está livre. Se não, altere no final do app.py:
app.run(debug=True, port=8051)

6.2. Se o mapa não carregar:
- Verifique sua conexão com a internet (os tiles do mapa precisam dela)

6.3. Se der erro de "Arquivo não encontrado":
- Certifique-se de que está rodando o comando python app.py DE DENTRO da pasta do projeto.

ESTRUTURA DE DIRETORIOS
================================================================================

Projetos 5 - SR2/
├── app.py
├── requirements.txt
├── INSTRUCOES.txt (este arquivo)
├── censo_arboreo_final.csv (arquivo de entrada)
├── censo_arboreo_final_geral.csv (arquivo de entrada)
├── especies/
└── venv/ (ambiente virtual)
└── .gitignore

COMANDOS RAPIDOS
================================================================================

Criar ambiente virtual

python3 -m venv venv

Ativar ambiente virtual

source venv/bin/activate

Instalar dependencias

pip install -r requirements.txt

Executar dashboard

python app.py

Desativar ambiente virtual (quando terminar)

deactivate

================================================================================ FIM DAS INSTRUCOES